#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\ifCLASSOPTIONcompsoc
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
\usepackage[caption=false,font=footnotesize]{subfig}
\fi
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is a template LyX file for articles to be submitted to journals of
 the Institute of Electrical and Electronics Engineers (IEEE).
 For general infos see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
You find the IEEEtran document class documentation here: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://mirror.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Plausible Mobility Inference from Contacts Using a Simple Optimization
\end_layout

\begin_layout Author
Alirea k.Monfared,
\begin_inset space ~
\end_inset

 Mostafa Ammar,
\begin_inset space ~
\end_inset

 and
\begin_inset space ~
\end_inset

Ellen Zegura,
\begin_inset space ~
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Alireza K.Monfared is with the Department of Computer Science, Georgia Institute
 of Technology, Atlanta, GA, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "alireza@gatech.edu"

\end_inset

.
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Mostafa Ammar is with the Department of Computer Science, Georgia Institute
 of Technology, Atlanta, GA, e-mail:
\begin_inset CommandInset href
LatexCommand href
target "ammar@gatech.edu"

\end_inset

.
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ellen Zegura is with the Department of Computer Science, Georgia Institute
 of Technology, Atlanta, GA, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "ewz@cc.gatech.edu"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Recording locations of mobile nodes and connectivity between them is essential
 in the study of various types of wireless networks, including but not limited
 to opportunistic networks.
 Working with mobility information gives an extra degree of freedom in the
 study of such networks, while in a contact log, a lot of information like
 the locations of the nodes and their velocities is irretrievably lost.
 On the other hand, contact information can be measured more easily compared
 to detailed locations of the nodes.
 In this paper, we present a solution for inferring mobility from contact
 information.
 This technique uses a simple non-linear optimization approach to solve
 the problem as a feasibility problem with fundamental constraints on the
 mobility of the nodes.
 The main contribution of this solution is the possibility to apply more
 than one contact trace as input to enhance the 
\begin_inset Quotes eld
\end_inset

quality
\begin_inset Quotes erd
\end_inset

 of the inferred mobility.
 
\end_layout

\begin_layout Keywords
mobility trace, contact trace, plausible mobility
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The 
\series bold

\backslash
IEEEPARstart
\series default
 command is needed in the first paragraph fo the document.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
IEEEPARstart{
\end_layout

\end_inset

S
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

tudies
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 of mobile wireless protocols benefit from real-world traces that measure
 and record node locations over time.
 These 
\emph on
mobility traces
\emph default
 can be combined with radio models to produce network connectivity for simulatio
n studies.
 Measuring node locations with fine-grained time and space granularity is
 challenging, however.
 Outdoor positioning systems are sensitive to weather and obstacles, while
 indoor positioning systems generally rely on availability of WiFi or other
 signal infrastructure that may not be available.
 On top of this, to capture all the contact opportunities between nodes,
 a large number of GPS devices may be needed 
\begin_inset CommandInset citation
LatexCommand cite
key "journals/ton/RheeSHLKC11"

\end_inset


\end_layout

\begin_layout Standard
As an alternative, 
\emph on
contact traces
\emph default
 measure and record pairwise node connectivity over time and do not require
 accurate positioning systems.
 Because they come from radio transmissions, contact traces are able to
 capture environmental effects on communication capability, such as obstacle
 effects, that are missing from mobility traces.
 Contact traces can record on-off timing information about links, hence
 they can be more compact than mobility traces that must record data at
 every time instant.
 In its, simplest form, contacts can be implied by close proximity, although
 this is not the best model to consider and needs to be replaced with more
 accurate models based o the requirements of the study
\begin_inset CommandInset citation
LatexCommand cite
key "kotz2003mistaken"

\end_inset

.
 Contacts are typically traced by using Bluetooth or WLAN in an infra-structurel
ess mode.
 All other devices in range are seen as a contact 
\begin_inset CommandInset citation
LatexCommand cite
key "aschenbruck2011trace"

\end_inset

.
 Collecting contact traces challenging, however, as it requires instrumenting
 nodes with collection capability and conducting a well-planned and coordinated
 collection 
\begin_inset Quotes eld
\end_inset

run
\begin_inset Quotes erd
\end_inset

.
 Contact trace collection and analysis have been reported in the literature
 and have been used extensively to study mobile networks for various settings
 ranging from a campus scenario 
\begin_inset CommandInset citation
LatexCommand cite
key "pmtr2008"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "nus2006"

\end_inset

 to a conference 
\begin_inset CommandInset citation
LatexCommand cite
key "infocom2006"

\end_inset

 to urban scenarios 
\begin_inset CommandInset citation
LatexCommand cite
key "natarajan2007understanding"

\end_inset

 or a disaster area.
 Aschenbruck et al.
\begin_inset CommandInset citation
LatexCommand cite
key "aschenbruck2009modeling"

\end_inset

 has summarized these types of datasets.
 When we measure contact opportunities among the nodes, a lot of information
 is irretrievably lost.
 A contact model, can only roughly tell if two nodes are in vicinity of
 each other or not.
 No information on exact location an velocity of the nodes can be retrieved.
 Besides, as time elapses, this amount of information decreases and becomes
 more and more difficult to even relatively locate the nodes.
 The value of such traces makes them only representative of the particular
 context in which they are measured.
 For example, a WiFi radio contact trace seems not to be appropriate to
 study a scenario possessing the same characteristics in every aspect, except
 a Bluetooth radio without running the entire trace collection experiment
 again which carries a significant organizational overhead in preparing,
 distributing and collecting contact loggers, not to mention non-technical
 issues related to legality and participant consent.
 In a similar fashion, every small change in the contact scenario necessitates
 repetition of the whole collection process.
 It seems that if fine-grained mobility information is available for such
 contact traces, it is possible to re-use the same dataset for a slightly
 different scenario without inuring the burden of data collection repeatedly.
\end_layout

\begin_layout Standard
Although it is not possible to find the original locations of the nodes,
 given only their relative contacts, it is still possible to find a plausible
 mobility, that could have generated the same contact trace, or a trace
 very similar to it.
 It can be discussed that the exact locations of the nodes is not required
 in most the experiments that deal with studying mobility or modifying contacts
 , unless the researcher has access to a 
\begin_inset Quotes eld
\end_inset

valid
\begin_inset Quotes erd
\end_inset

 mobility trace presenting the same characteristics.
 
\end_layout

\begin_layout Standard
Our proposed algorithm uses the limited information from the contacts to
 infer the mobility.
 Benefits of this is an ability to visualize the movements of the node that
 can give the researcher an ability to view the node dynamics.
 It also allows to perform transformations on the contact traces, such as
 changing node density, adding nodes, changing the transmission range, etc.
 Finally, a plausible mobility trace allows a finer simulation if the radio
 channel.
\end_layout

\begin_layout Standard
Contributions of this work are summarized as follows:
\end_layout

\begin_layout Itemize
An algorithm to infer mobility information based on mere contact traces
 that enables richer understanding of mobile networks.
\end_layout

\begin_layout Itemize
Application of multiple inputs for the proposed algorithm to enhance re-usabilit
y of the output trace.
 
\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Standard
A closely related problem to our mobility inversion, localization has been
 a well-studied problem in various disciplines of networking.
 In wireless sensor networks, the problem also called the 
\begin_inset Quotes eld
\end_inset

graph realization
\begin_inset Quotes erd
\end_inset

 problem, is mostly stated as follows:
\end_layout

\begin_layout Standard

\emph on
Given a graph 
\begin_inset Formula $G=(V,E)$
\end_inset

 such that 
\begin_inset Formula $V$
\end_inset

 is the set of n vertices (nodes), and 
\begin_inset Formula $D$
\end_inset

 is an 
\begin_inset Formula $n\times n$
\end_inset

 matrix of pairwise distances between nodes, find a 
\begin_inset Formula $d-dimensional$
\end_inset

 embedding that preserves 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Standard
Next, we will briefly review three widely used proposed solutions for the
 graph realization problem, which is proved to be NP-Hard in general case
\begin_inset CommandInset citation
LatexCommand cite
key "nphard"

\end_inset

.
 
\end_layout

\begin_layout Standard
Multidimensional Scaling (MDS) is a statistical technique used for exploring
 the similarities or dissimilarities in data.
 To find an embedding 
\begin_inset Formula $X=[x_{1}...x_{m}]^{T}$
\end_inset

of 
\begin_inset Formula $n$
\end_inset

 vertices in 
\begin_inset Formula $\mathbb{R^{d}}$
\end_inset

, and given a known distance matrix 
\begin_inset Formula $D$
\end_inset

, multidimensional scaling, seeks to minimize a stress function as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{x_{1}...x_{m}}{min}\underset{i<j}{\sum}\quad(||x_{i}-x_{j}||-d_{ij})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Classical MDS requires distances between every pair of nodes, Shang et.al
 
\begin_inset CommandInset citation
LatexCommand cite
key "conf/infocom/ShangR04"

\end_inset

 have proposed to use shortest paths computed from a connectivity matrix
 instead of the distance matrix in their MDS-MAP
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Connectivity matrix is defined similar to an adjacency matrix.
 For a graph 
\begin_inset Formula $G=(V,E)$
\end_inset

 the 
\begin_inset Formula $n\times n$
\end_inset

 connectivity matrix 
\begin_inset Formula $A$
\end_inset

 is defined such that 
\begin_inset Formula $A_{ij}$
\end_inset

is 1 whenever nodes i and j are within transmission range of each other
 and 0 otherwise.
\end_layout

\end_inset

.
 MDS yields a relative map of locations of the nodes, and given d anchor
 nodes
\begin_inset Foot
status open

\begin_layout Plain Layout
Nodes with known locations.
\end_layout

\end_inset

, this can be turned into an absolute map, which the target embedding 
\begin_inset Formula $X$
\end_inset

.
 MDS, has the disadvantage of pulling nodes towards the center of the area,
 and thus performs poorly on irregularly-shaped graphs.
 To overcome this problem, Shang et.al 
\begin_inset CommandInset citation
LatexCommand cite
key "conf/infocom/ShangR04"

\end_inset

, have produced a version of the algorithm, MDS-MAP(p) in which MDS is applied
 for the subgraph of a given number of hops around each node to produce
 a local map for that node, and then these nodes are merged to produce a
 global relative map.
\end_layout

\begin_layout Standard
Spectral Graph Drawing (SGD) is another solution that is proposed for the
 graph realization problem.
 SGD also defines a minimization problem based on the Laplacian matrix,
 L.
 this matrix is defined as follows:
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=K-W
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W=[w_{ij}]=\frac{1}{1+d_{ij}}\quad or\quad e^{-d_{ij}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=diag(k_{ii})=\underset{j\epsilon N(i)}{\sum}w_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $W$
\end_inset

 is a weighting matrix, inversely proportional to the pair-wise distances
 
\begin_inset Formula $D$
\end_inset

, and 
\begin_inset Formula $K$
\end_inset

 is the diagonal matrix of node degrees.
 SGD solves the following optimization problem to find 
\begin_inset Formula $X$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X^{*}=\underset{X}{argmin}[X^{T}LX]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s.t.\quad X^{T}X=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\quad\quad X^{T}\mathbf{1}_{n}=0
\]

\end_inset


\end_layout

\begin_layout Standard
The second constraint in the above equation, ensures that the trivial solution
 of all nodes in the same place is not chosen in favor of the others.
 The selection of variance in this constraint is arbitrary.
 The second constraint, ensures the invariance of the solution under transitions
 by setting a mean of zero.
 Koren 
\begin_inset CommandInset citation
LatexCommand cite
key "conf/cocoon/Koren03"

\end_inset

 argues that like classical MDS, SGD tends to draw the nodes to the center,
 and hence has a poor performance on irregularly-shaped graphs.
 A variant of SGD, called degree normalized spectral graph drawing (DN-SGD)
 is proposed, which updates the second constraint of original SGD with weights
 proportional to degrees, i.e.
 
\begin_inset Formula $X^{T}KX=1$
\end_inset

.
 SGD, and DN-SGD have been shown to be solvable by finding the generalized
 eigenvalues of the matrices 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

.
 Broxten et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "journals/sigmobile/BroxtonLP06"

\end_inset

 have shown that for DN-SGD to perform reasonably on static sensor network
 localization, a two-step localization, followed by a post-processing to
 filter outliers are required.
\end_layout

\begin_layout Standard
Finally, the localization problem has been formulated as a Semidefinite
 program (SDP), which a specific type of convex optimization which can be
 solved by interior methods.
 An SDP feasibility is as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{split}find\; X\in\mathbb{R}^{(n+2)\times(n+2)}\\
s.t. & (1;0;\mathbf{0})^{T}X(1;0;\mathbf{0})=1\\
 & (0;1;\mathbf{0})^{T}X(0;1;\mathbf{0})=1\\
 & (1;1;\mathbf{0})^{T}X(1;1;\mathbf{0})=2\\
 & (0;e_{i}-e_{j})^{T}Z(0;e_{i}-e_{j})=d_{ji}^{2}\;\forall(j,i)\in N_{x}\\
 & (a_{k}-e_{j})^{T}Z(a_{k}-e_{j})=d_{jk}^{2}\;\forall(j,k)\in N_{a}\\
 & Z\succcurlyeq0
\end{split}
\]

\end_inset


\end_layout

\begin_layout Subsection
subsection
\end_layout

\begin_layout Subsection
another subsection
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Appendices
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Acknowlegment
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Remember though that your final submission is supposed to have all the bibliogra
phy entries embedded in the LaTeX-file.
 This means you eventually have to copy the .bbl file into the latex file
 and remove the bibtex lines.
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "IEEEabrv,IEEEexample,MobilityPaper"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
