\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{aschenbruck2011trace}
\citation{pmtr2008}
\citation{nus2006}
\citation{infocom2006}
\citation{natarajan2007understanding}
\citation{aschenbruck2009modeling}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{bui2003evolving}
\citation{kotz2003mistaken}
\citation{wang2011automatic}
\citation{ristanovic2010tracking}
\citation{whitbeck2011encounters}
\citation{bui2003evolving}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background }{2}{section.2}}
\citation{zhu1997algorithm}
\citation{Ipopt}
\citation{HSL}
\citation{colliat1996olap}
\newlabel{sec:Mobility-Inversion-Algorithm}{{III}{3}{Mobility Inversion Algorithm\label {sec:Mobility-Inversion-Algorithm}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mobility Inversion Algorithm}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of basic parameters used in the algorithm }}{3}{table.1}}
\newlabel{tab:params}{{I}{3}{\label {tab:params}Summary of basic parameters used in the algorithm \relax }{table.1}{}}
\newlabel{sub:Single-Input-Mobility}{{\unhbox \voidb@x \hbox {III-A}}{3}{Single Input Mobility Inversion\label {sub:Single-Input-Mobility}\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Single Input Mobility Inversion}{3}{subsection.3.1}}
\newlabel{alg:Basic}{{1}{3}{Single Input Mobility Inversion\label {sub:Single-Input-Mobility}\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic mobility inversion algorithm with one input contact trace}}{3}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimization algorithm takes a contact traces along with its corresponding radio range and a value of maximum speed to infer a mobility in an iterative manner. Inferred locations for each time step are given as an initial point of the solver for the next step.}}{3}{figure.1}}
\newlabel{fig:algorithm}{{1}{3}{\label {fig:algorithm}Optimization algorithm takes a contact traces along with its corresponding radio range and a value of maximum speed to infer a mobility in an iterative manner. Inferred locations for each time step are given as an initial point of the solver for the next step}{figure.1}{}}
\citation{whitbeck2011encounters}
\citation{whitbeck2011encounters}
\citation{kotz2003mistaken}
\newlabel{alg:BFGS}{{2}{4}{Single Input Mobility Inversion\label {sub:Single-Input-Mobility}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic BFGS algorithm.}}{4}{algorithm.2}}
\newlabel{sub:Discussion}{{\unhbox \voidb@x \hbox {III-B}}{4}{Discussion\label {sub:Discussion}\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Discussion}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluation }{4}{section.4}}
\newlabel{sub:Metrics}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Metrics\label {sub:Metrics}\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Metrics}{4}{subsection.4.1}}
\citation{bui2003evolving}
\citation{theONE}
\citation{camp2002survey}
\citation{conf/infocom/YoonLN03}
\citation{hong1999group}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Simulation Results}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise distance histogram for RWP model}}{5}{figure.2}}
\newlabel{fig:rwploc}{{2}{5}{\label {fig:rwploc}Pairwise distance histogram for RWP model\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairwise distance histogram for RPGM model}}{5}{figure.3}}
\newlabel{fig:rpgmloc}{{3}{5}{\label {fig:rpgmloc}Pairwise distance histogram for RPGM model\relax }{figure.3}{}}
\citation{whitbeck2011encounters}
\citation{prophet}
\citation{SLAW}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample,MobilityPaper}
\citation{nphard}
\citation{conf/infocom/ShangR04}
\citation{conf/infocom/ShangR04}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contact-level errors for RWP over time. Extra links are missing in the input, but present in the contacts inferred from the output mobility. Missing links are present in the input, but missing in the contacts inferred from the output mobility. Total link errors is the sum of these.}}{6}{figure.4}}
\newlabel{fig:rwplink}{{4}{6}{\label {fig:rwplink}Contact-level errors for RWP over time. Extra links are missing in the input, but present in the contacts inferred from the output mobility. Missing links are present in the input, but missing in the contacts inferred from the output mobility. Total link errors is the sum of these}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contact-level errors for RPGM over time. Extra links are missing in the input, but present in the contacts inferred from the output mobility. Missing links are present in the input, but missing in the contacts inferred from the output mobility. Total link errors is the sum of these.}}{6}{figure.5}}
\newlabel{fig:rpgmlink}{{5}{6}{\label {fig:rpgmlink}Contact-level errors for RPGM over time. Extra links are missing in the input, but present in the contacts inferred from the output mobility. Missing links are present in the input, but missing in the contacts inferred from the output mobility. Total link errors is the sum of these}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Journey duration histogram for RWP.}}{6}{figure.6}}
\newlabel{fig:rwpjourney}{{6}{6}{\label {fig:rwpjourney}Journey duration histogram for RWP}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Journey duration histogram for RPGM.}}{6}{figure.7}}
\newlabel{fig:rpgmjourney}{{7}{6}{\label {fig:rpgmjourney}Journey duration histogram for RPGM}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Journey duration histogram for RWP.}}{6}{figure.8}}
\newlabel{fig:rwpONE}{{8}{6}{\label {fig:rwpONE}Journey duration histogram for RWP}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Journey duration histogram for RPGM.}}{6}{figure.9}}
\newlabel{fig:rpgmONE}{{9}{6}{\label {fig:rpgmONE}Journey duration histogram for RPGM}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.8}}
\citation{conf/cocoon/Koren03}
\citation{journals/sigmobile/BroxtonLP06}
\citation{biswas2004semidefinite}
\citation{journals/tosn/BiswasLWY06}
